<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.yaseminuctas.betbullcase.ui.MainViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:titleTextColor="@color/colorWhite"
            android:gravity="center"
            android:background="@color/colorOrange"
            />


        <EditText
            android:id="@+id/edt_text"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.text}"
            android:layout_below="@+id/toolbar"
            android:layout_margin="15dp"
            app:addTextChangedListener="@{viewModel.textWatcher}"/>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/toolbar"
            android:layout_toRightOf="@+id/edt_text"
            android:layout_margin="15dp"
            android:text="SEND"
            android:onClick="@{() -> viewModel.save()}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_text"
            android:background="@color/colorGray"
            android:layout_margin="15dp"/>
    </RelativeLayout>


</layout>